<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <include src="source/html/svg-sprite.html"></include>

  <include src="source/html/top.html"></include>
  <include src="source/html/header.html"></include>

  <div class="main">

    <div class="wrap">
      <div class="site-title">
        <h1 class="text">Чтобы работать <span class="text-color" id="typed"></span></h1>
        <div id="typed-strings"></div>
      </div>


    </div>
  </div>
  <include src="source/html/footer.html"></include>
  <!-- modal learn more -->
  <include src="source/html/learn-modal.html"></include>

  <script src="js/typed.min.js"></script>
  <script src="js/initTyped.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
